<html>
<head>
    <title>Dungeon Explorer</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="DungeonClient.js"></script>

</head>

<body>

<canvas width="500" height="500">
    Your browser has no Canvas support!
</canvas>

<div style="text-align:center;width:480px; ">
    <button id ="moveup" data-icon="arrow-u" data-iconpos="notext" ></button>
    <button id ="moveleft" data-icon="arrow-l" data-iconpos="notext">LEFT</button>
    <button id ="moveright" data-icon="arrow-r" data-iconpos="notext">RIGHT</button>
    <button id ="movedown" data-icon="arrow-d" data-iconpos="notext">DOWN</button>
</div>

</body>

</html>
